a = int(input("введите значение выручки фирмы: "))
b = int(input("введите значение издержек фирмы: "))
if a > b:
    print ('прибыль')
else:
    print ('убыток')

if a > b:
  rent = (a-b)/a
  print (f'рентабельность выручки: {rent}')
  c = int(input("введите кол-во сотрудников: "))
  p = (a-b)/c
print (f'Прибыль в расчете на одного сотрудника: {p}')